<?php

/**
 * @file
 * Post update functions for CSSN.
 */

/**
 * Add 'ACCESS CSSN' to the region taxonomy.
 */
function cssn_update_9000() {
  $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
    'vid' => 'region',
    'name' => 'ACCESS CSSN',
  ]);
  $term->save();
}

/**
 * Rebuild role permissions.
 */
function cssn_update_9001() {
  $nids = [267, 224];
  foreach ($nids as $nid) {
    \Drupal::database()->insert('nodeaccess')
      ->fields([
        'nid' => $nid,
        'gid' => 6,
        'realm' => 'nodeaccess_rid',
        'grant_view' => 1,
        'grant_update' => 0,
        'grant_delete' => 0,
      ])
      ->execute();
  }
  node_access_rebuild();
}
