<?php

/**
 * @file
 * Post update functions for CSSN.
 */

use Drupal\cssn\Plugin\Util\CssnSubmissionsSort;

/**
 * Add 'ACCESS CSSN' to the region taxonomy.
 */
function cssn_update_9000() {
  $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
    'vid' => 'region',
    'name' => 'ACCESS CSSN',
  ]);
  $term->save();
}

/**
 * Sort current CSSN submissions.
 */
function cssn_update_9001() {
  new CssnSubmissionsSort(0, 80);
}

/**
 * Sort current CSSN submissions.
 */
function cssn_update_9002() {
  new CssnSubmissionsSort(80, 160);
}

/**
 * Sort current CSSN submissions.
 */
function cssn_update_9003() {
  new CssnSubmissionsSort(160, 240);
}

/**
 * Rebuild role permissions.
 */
function cssn_update_9004() {
  node_access_rebuild();
}
