<?php

use Drupal\webform\Entity\WebformSubmission;
use Drupal\webform\Entity\Webform;

/**
 * Update Resource webform submissions.
 */
function access_misc_update_9001() {
  $webform = Webform::load('resource');
  if ($webform->hasSubmissions()) {
    $query = \Drupal::entityQuery('webform_submission')
      ->condition('webform_id', 'resource');
    $result = $query->execute();
    $submission_data = [];
    foreach ($result as $item) {
      debug($item);
      $submission = WebformSubmission::load($item);
      $submission->save();
    }
  }
}

/**
 * Set config access_misc.settings email_var=customfield_10026 and
 * access_id_var=customfield_10027.
 */
function access_misc_update_9002() {
  $config = \Drupal::configFactory()->getEditable('access_misc.settings');
  $config->set('email_var', 'customfield_10026');
  $config->set('access_id_var', 'customfield_10027');
  $config->save();
}
